.header
  display: flex
  justify-content: space-between
  align-items: center
  background-color: dimgray
  height: 40px

  &-button
    background: none
    border: none
    padding: 0
    cursor: pointer
    display: flex
    align-items: center
    outline: none

  &-logo, &-user
    display: flex
    align-items: center
    color: #cccccc
    margin: 0px 10px

    &-icon, &-name, &-name
      margin: 0px 5px
      font-weight: normal

    &-logo
      border-radius: 10%

